<HTML>
<head>
<!--RSS-->
<script src="tiny_mce/plugins/media/js/embed.js?a0" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link href="cms_style.css" rel="stylesheet" type="text/css" />

<!--DHTML menu-->
<link href="editor_images/menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="inc/js/menu.js"></script>




<TITLE>All things Basketball</TITLE>
<meta name="keywords" content="">
<meta name="description" content="">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--

TD {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.content {
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 30px;
	padding-bottom: 50px;
}
.menu {
	padding-right: 10px;
	padding-left: 20px;
	color: #000000;
	padding-top: 9px;
	vertical-align: top;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:visited {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
.menu a:link {
	color: #000000;
	text-decoration: none;
}
.menu a:visited {
	color: #000000;
	text-decoration: none;
}
.menu a:hover {
	color: #000000;
	text-decoration: underline;
}
.logo {
	padding-left: 70px;
	color: #3658BC;
}
-->
</style>
</HEAD>
<BODY BGCOLOR=#E8E8E8 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<table width="780" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="90" valign="top" background="images/tpl_021_01.jpg"><table width="100%" height="55" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="83%">&nbsp;</td>
          <td width="17%"><font color="#FFFFFF" size="3"><strong><font size="2">All things Basketball</font><br>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="551" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="129" background="images/tpl_021_02.jpg">&nbsp;</td>
              </tr>
            </table></td>
          <td valign="top" bgcolor="#FFFFFF">
<table width="229" border="0" cellspacing="0" cellpadding="0">
			   <tr><td height="31" class="menu" background="images/tpl_021_03.jpg"><A href="Drill_1.html">Drill #1</A></td></tr>
 <tr><td height="31" class="menu" background="images/tpl_021_03.jpg"><A href="Drill_2.html">Drill #2</A></td></tr>
 <tr><td height="31" class="menu" background="images/tpl_021_03.jpg"><A href="index.php?p=1_3_Contact">Contact</A></td></tr>

            </table>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="100%" valign="top" bgcolor="#FFFFFF" class="content"><script type="text/javascript">jQuery(function(){ddlevelsmenu.setup("1", "topbar","0","0")})</script><p><font size="4">Home</font></p><p><div id="edit" contenteditable="true">
Here is the element's original content
</div></p></td>
  </tr>
  <tr> 
    <td height="213" background="images/tpl_021_08.jpg">&nbsp;</td>
  </tr>
  <tr> 
    <td height="65" valign="top" background="images/tpl_021_09.jpg">
<table width="100%" border="0" cellspacing="0" cellpadding="15">
        <tr>
          <td width="30%">&nbsp;</td>
          <td width="70%" align="center">Mr Kenny's Website</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script type="text/javascript"></script> 
</body>
</HTML>